{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": ["clock","wireplumber"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["custom/kitty" , "custom/control" , "custom/dolphin" , "custom/google-chrome-stable","custom/power"],

    "battery": {
        "format": "{capacity}% ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "tooltip": true,
        "interval": 30,
        "exec": "cat /sys/class/power_supply/BAT0/capacity"
    },

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": [ 1,2,3,4,5 ]
        }
    },

    "custom/kitty":{
        "format":"",
        "on-click":"kitty"
    },

    "custom/control":{
        "format":"  ",
        "on-click":"control"
    },
    "custom/dolphin":{
        "format":"  ",
        "on-click":"dolphin"
        }

    "custom/google-chrome-stable":{
        "format":"    ┃",
        "on-click":"google-chrome-stable"
    },
    

    "wireplumber":{
        "format":"  {volume}%",
        "format-muted":" {volume}%",
        "tooltip":false,
        "on-click":"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "custom/power": {
        "format": " ",
        "on-click":"shutdown -h now"
    },

    "clock": {
        "format": " {:%I:%M:%S %p}",
        "interval": 1,
        "tooltip":false

    }
} 
