- cmd: sudo pacman -S nano
  when: 1758596072
- cmd: sudo nano /etc/default/grub
  when: 1758596072
- cmd: sudo pacman -S or-prober
  when: 1758596072
- cmd: sudo pacman -S os-prober
  when: 1758596072
- cmd: sudo pacman -S fuse3
  when: 1758596072
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1758596072
- cmd: sudo pacman -S terminus-font
  when: 1758596072
- cmd: setfont ter-132n
  when: 1758596072
- cmd: sudo pacman -S git wget curl gcc make cmake vim fastfetch
  when: 1758596072
- cmd: sudo pacman -S fish
  when: 1758596072
- cmd: git clone https://github.com/caelestia-dots/caelestia.git ~/.local/share/caelestia
  when: 1758596072
- cmd: ls ~/.local/share/caelestia
  when: 1758596072
- cmd: ~/.local/share/caelestia/install.fish
  when: 1758596072
- cmd: sudo pacman -S libreoffice-fresh gwenview kate dolphin ark okular flatpak discover discord
  when: 1758596072
- cmd: sudo pacman -S sddm
  when: 1758596072
- cmd: sudo systemctl enable sddm
  when: 1758596072
- cmd: sudo systemctl start sddm
  when: 1758596072
- cmd: sudo pacman -Rns caelestial
  when: 1758596072
- cmd: cd ~/.config/
  when: 1758596072
- cmd: cd ~/.local/
  when: 1758596072
- cmd: cd share
  when: 1758596072
- cmd: rm -rf caelestia
  when: 1758596072
- cmd: sudo pacman -Rns hyprland
  when: 1758596072
- cmd: sudo pacman -Rns caelestia-meta
  when: 1758596072
- cmd: reboot
  when: 1758596072
- cmd: sudo pacman -Rns cmatrix
  when: 1758596666
- cmd: git clone https://github.com/abishekvashok/cmatrix
  when: 1758596774
- cmd: install
  when: 1758596814
- cmd: makepkg -si
  when: 1758596851
- cmd: makepkg INSTALL
  when: 1758596879
  paths:
    - INSTALL
- cmd: make install
  when: 1758596937
- cmd: cd ./configure
  when: 1758597034
- cmd: mkdir -p build
  when: 1758597045
- cmd: cmake INSTALL
  when: 1758597098
  paths:
    - INSTALL
- cmd: cmake install
  when: 1758597116
- cmd: cmake ~/cmatrix/
  when: 1758597214
  paths:
    - ~/cmatrix/
- cmd: cd cmatrix/
  when: 1758597244
  paths:
    - cmatrix/
- cmd: cd build/
  when: 1758597247
  paths:
    - build/
- cmd: cmale
  when: 1758597250
- cmd: cmake
  when: 1758597253
- cmd: cmake ..
  when: 1758597266
  paths:
    - ..
- cmd: cmake ../
  when: 1758597281
  paths:
    - ../
- cmd: cmake -DCMAKE_POLICY_VERSION_MINIMUM=3.5 ../
  when: 1758597319
  paths:
    - ../
- cmd: cmatrix/build/CMakeFiles/4.1.1/CMakeDetermineCompilerABI_C.bin
  when: 1758597336
- cmd: fastfetch --logo /path/to/your/custom_logo.txt
  when: 1758598766
- cmd: fastfetch --logo fastfetch --logo /path/to/your/custom_logo.txt
  when: 1758598789
- cmd: fastfetch ~/.config/fastfetch/logo/berserk.txt
  when: 1758598824
  paths:
    - ~/.config/fastfetch/logo/berserk.txt
- cmd: autoconf -i
  when: 1758599603
- cmd: sudo pacman -S base-devel
  when: 1758599646
- cmd: sudo pacman -S ncurses
  when: 1758599662
- cmd: cd cmatrix
  when: 1758599671
  paths:
    - cmatrix
- cmd: autoreconf -i
  when: 1758599689
- cmd: ./configure
  when: 1758599695
- cmd: make
  when: 1758599700
- cmd: sudo make install-sh
  when: 1758599707
  paths:
    - install-sh
- cmd: sudo make install
  when: 1758599710
- cmd: sudo pacman -S spotify-launcher
  when: 1758599927
- cmd: sudo pacman -Rns spotify-launcher
  when: 1758600119
- cmd: yay -S spotify
  when: 1758600131
- cmd: sh -c "$(curl -sS https://raw.githubusercontent.com/Vendicated/VencordInstaller/main/install.sh)"
  when: 1758600669
- cmd: ls ~/.cache/wal
  when: 1758603168
- cmd: reload
  when: 1758603443
- cmd: chrome
  when: 1758605240
- cmd: google-chrome-stable
  when: 1758605245
- cmd: sudo reboot
  when: 1758606831
- cmd: fastfetch -l ~/.config/fastfetch/ascii/anime-face.txt --logo-color-1 white --logo-color-2 red --logo-color-3 '38;2;23;147;209'\n
  when: 1758607250
  paths:
    - ~/.config/fastfetch/ascii/anime-face.txt
- cmd: fsck
  when: 1758607395
- cmd: timedatectl
  when: 1758607894
- cmd: timedatectl -help
  when: 1758607914
- cmd: timedatectl show
  when: 1758607967
- cmd: timedatectl set-time
  when: 1758607992
- cmd: sudo pacman tty-clock
  when: 1758632271
- cmd: sudo pacman -S tty-clock
  when: 1758632286
- cmd: tty-clock
  when: 1758632293
- cmd: sudo pacman -Rns firefox
  when: 1758633108
- cmd: sudo pacman -Rns discover
  when: 1758633118
- cmd: pacman -Q
  when: 1758633247
- cmd: spiceitfy backup apply
  when: 1758633402
- cmd: spicetify-backup-apply
  when: 1758633438
- cmd: sudo pacman -S spicetify-backup-apply
  when: 1758633476
- cmd: sudo pacman -Rns fish
  when: 1758633518
- cmd: fish_prompt
  when: 1758635255
- cmd: fish_config prompt choose nim
  when: 1758635409
- cmd: fish_config prompt save
  when: 1758635414
- cmd: sudo pacman -S omp
  when: 1758635631
- cmd: omf install bobthefish
  when: 1758636056
- cmd: sudo pacman -S bobthefish
  when: 1758636064
- cmd: fish_config prompt list
  when: 1758636121
- cmd: fish_config prompt choose disco
  when: 1758636219
- cmd: fish_config prompt choose arrow
  when: 1758636236
- cmd: fish_config prompt choose current
  when: 1758636247
- cmd: fish_config
  when: 1758636267
- cmd: fish_config prompt choose starship
  when: 1758636306
- cmd: fish_config prompt choose minimalist
  when: 1758636320
- cmd: fish_config prompt choose terlar
  when: 1758636348
- cmd: sudo pacman -S python
  when: 1758636694
- cmd: yay -S telegram-desktop
  when: 1758636892
- cmd: git pull
  when: 1758637212
- cmd: setup.py
  when: 1758637222
- cmd: pipx install xyz
  when: 1758637286
- cmd: sudo pacman -S python-pipx
  when: 1758637301
- cmd: pipx install RedTiger-Tools/
  when: 1758637344
  paths:
    - RedTiger-Tools/
- cmd: pipx install
  when: 1758637387
- cmd: sudo pacman -S nwg-look
  when: 1758640728
- cmd: yay -S spicetify-cli
  when: 1758643828
- cmd: spotify
  when: 1758643944
- cmd: curl -fsSL https://raw.githubusercontent.com/spicetify/cli/main/install.sh | sh
  when: 1758643981
- cmd: sudo curl -fsSL https://raw.githubusercontent.com/spicetify/cli/main/install.sh | sh
  when: 1758644058
- cmd: sudo chmod a+wr /opt/spotify -R\n
  when: 1758644137
  paths:
    - /opt/spotify
- cmd: spicetify backup apply
  when: 1758644147
- cmd: sudo pacman -S auto-py-to-exe
  when: 1758644694
- cmd: sudo pacman -S bcrypt
  when: 1758644707
- cmd: python --version
  when: 1758644866
- cmd: sudo python Setup.py
  when: 1758644950
  paths:
    - Setup.py
- cmd: pacman -S python-setup.py
  when: 1758645002
- cmd: sudo pacman -S python-setup.py
  when: 1758645011
- cmd: sudo pacman -S python setup.py
  when: 1758645017
- cmd: sudo pacman -S python-pip
  when: 1758645053
- cmd: sudo pacman -S python-bcrypt
  when: 1758645117
- cmd: sudo pacman -S python-auto-py-to-exe
  when: 1758645129
- cmd: sudo pacman -S python-beautifulsoup4
  when: 1758645144
- cmd: sudo pacman -S python-whois
  when: 1758645158
- cmd: sudo pacman -S whois
  when: 1758645164
- cmd: sudo pacman -S urllib3
  when: 1758645176
- cmd: sudo pacman -S python-urllib3
  when: 1758645184
- cmd: sudo pacman -S python-setuptools
  when: 1758645193
- cmd: sudo pacman -S python-selenium
  when: 1758645202
- cmd: sudo pacman -S selenium
  when: 1758645206
- cmd: sudo pacman -S python-bcrypt\nbeautifulsoup4\nbrowser-cookie3\ncolorama\ncryptography\ncustomtkinter\ndeep-translator\ndiscord\ndnspython\nexifread\nGPUtil\ninstaloader\nkeyboard\nopencv-python\nphonenumbers\npiexif\npillow\npsutil\npyautogui\npycryptodome\npyinstaller\npyqt5\npyqtwebengine\npywin32\npyzipper\nrarfile\nrequests\nscreeninfo\nselenium\nsetuptools\nurllib3\nwhois
  when: 1758645281
- cmd: sudo pacman -S python-screeninfo
  when: 1758645338
- cmd: sudo pacman -S python-requests
  when: 1758645348
- cmd: sudo pacman -S python-rarfile
  when: 1758645355
- cmd: sudo pacman -S python-pyzipper
  when: 1758645362
- cmd: pipx install pyzipper
  when: 1758645369
- cmd: pip install pyzipper
  when: 1758645385
- cmd: pipx Setup.py
  when: 1758645528
  paths:
    - Setup.py
- cmd: pipx install Setup.py
  when: 1758645535
  paths:
    - Setup.py
- cmd: pipx install python
  when: 1758645601
- cmd: cd ~/Downloads/RedTiger-Tools-6.6/
  when: 1758645727
  paths:
    - ~/Downloads/RedTiger-Tools-6.6/
- cmd: pipx install ~/Downloads/RedTiger-Tools-6.6/Setup.py
  when: 1758645729
  paths:
    - ~/Downloads/RedTiger-Tools-6.6/Setup.py
- cmd: pipx install RedTiger.py
  when: 1758645745
  paths:
    - RedTiger.py
- cmd: sudo pacman -S SystemMonitor
  when: 1758650458
- cmd: yay -S gnome-system-monitor
  when: 1758650483
- cmd: fas0
  when: 1758651045
- cmd: yay -S peaclock
  when: 1758651178
- cmd: sudo nano /etc/pacman.conf
  when: 1758651631
  paths:
    - /etc/pacman.conf
- cmd: sudo pacman -S steam
  when: 1758651680
- cmd: sudo pacman -S simplescreenrecorder
  when: 1758652188
- cmd: sudo pacman -S mpv
  when: 1758652439
- cmd: sudo pacman -S flatpak
  when: 1758718714
- cmd: flatpak install flathub org.vinegarhq.Sober\n
  when: 1758718746
- cmd: cmatrix\n
  when: 1758718840
- cmd: sudo pacman -S btop
  when: 1758718921
- cmd: sudo pacman -S obs
  when: 1758719253
- cmd: yay -S obs-studio
  when: 1758719331
- cmd: lsblk
  when: 1758720326
- cmd: sudo mkdir /mnt/mydrive
  when: 1758720358
- cmd: sudo mount /dev/sda/ /mnt/mydrive/
  when: 1758720377
  paths:
    - /mnt/mydrive/
- cmd: sudo mount /dev/sda1/ /mnt/mydrive/
  when: 1758720392
  paths:
    - /mnt/mydrive/
- cmd: sudo mount sda1 /mnt/mydrive/
  when: 1758720402
  paths:
    - /mnt/mydrive/
- cmd: sudo mount sda /mnt/mydrive/
  when: 1758720406
  paths:
    - /mnt/mydrive/
- cmd: sudo dmesg | tail
  when: 1758720465
- cmd: sudo pacman openvpn
  when: 1758755855
- cmd: sudo pacman -S openvpn
  when: 1758755864
- cmd: sudo pacman -S networkmanaher-openvpn
  when: 1758755920
- cmd: sudo pacman -S networkmanager-openvpn\n
  when: 1758755927
- cmd: sudo nano /etc/locale.gen
  when: 1758756093
  paths:
    - /etc/locale.gen
- cmd: sudo locale-gen\n
  when: 1758756127
- cmd: sudo pacman -S ttf-dejavu
  when: 1758756146
- cmd: sudo localectl --no-convert set-x11-keymap us,ara pc105 '' 'grp:alt_shift_toggle'\n
  when: 1758756281
- cmd: sudo localectl set-x11-keymap ar
  when: 1758756339
- cmd: setxkbmap -layout us,ara -option "grp:alt_shift_toggle"\n
  when: 1758756518
- cmd: sudo pacman -S xorg-setxkbmap\n
  when: 1758756640
- cmd: setxkbmap -layout us,ara\n
  when: 1758756666
- cmd: hyprctl reload\n
  when: 1758756728
- cmd: cava -help
  when: 1758757364
- cmd: rfkill list
  when: 1758757850
- cmd: cat /dev/input/by-id/
  when: 1758758614
  paths:
    - /dev/input/by-id/
- cmd: cat
  when: 1758758634
- cmd: lsusb
  when: 1758758701
- cmd: sudo pacman -Syu joystick\n
  when: 1758758728
- cmd: lsmod | grep sony\n
  when: 1758758822
- cmd: sudo pacman -Syu linux-headers\nyay -Syu ds4drv\n
  when: 1758758843
- cmd: jstest /dev/input/js0\n
  when: 1758758980
  paths:
    - /dev/input/js0
- cmd: sudo pacman -Syu antimicrox\n
  when: 1758759006
- cmd: sudo pacman -S protonup-qt\n
  when: 1758760393
- cmd: protonup-qt\n
  when: 1758760453
- cmd: # Install from Latest Release\ncurl -L https://github.com/badkiko/steam-online-fix-launcher/releases/latest/download/org.badkiko.sofl.flatpak -o /tmp/sofl.flatpak && flatpak install --user -y /tmp/sofl.flatpak && rm /tmp/sofl.flatpak
  when: 1758760653
- cmd: curl -L https://github.com/badkiko/steam-online-fix-launcher/releases/latest/download/org.badkiko.sofl.flatpak -o /tmp/sofl.flatpak && flatpak install --user -y /tmp/sofl.flatpak && rm /tmp/sofl.flatpak\n
  when: 1758760687
- cmd: flatpak install --user org.badkiko.sofl.flatpak\n
  when: 1758760780
- cmd: flatpak install org.badkiko.sofl.flatpak\n
  when: 1758760799
- cmd: git clone https://github.com/loxy0dev/RedTiger-Tools.git
  when: 1758761384
- cmd: cd RedTiger-Tools/
  when: 1758761489
  paths:
    - RedTiger-Tools/
- cmd: python Setup.py
  when: 1758761505
  paths:
    - Setup.py
- cmd: python3 -m venv venv
  when: 1758761671
- cmd: source ~/venv/bin/activate
  when: 1758761708
  paths:
    - ~/venv/bin/activate
- cmd: python -m /home/tristan/venv/
  when: 1758761762
  paths:
    - /home/tristan/venv/
- cmd: source venv/bin/activate
  when: 1758761773
  paths:
    - venv/bin/activate
- cmd: RedTiger-Tools/
  when: 1758762613
- cmd: python RedTiger.py
  when: 1758762625
  paths:
    - RedTiger.py
- cmd: sudo pacman -S tor torbrowser-launcher
  when: 1758766204
- cmd: tor-browser
  when: 1758766220
- cmd: sudo apt-get autoremove --purge tor
  when: 1758767589
- cmd: cd ~/Downloads/tor-browser_en-US
  when: 1758767611
- cmd: cd
  when: 1758767618
- cmd: ls
  when: 1758767619
- cmd: ls -a
  when: 1758767627
- cmd: sudo pacman -Rns torbrowser-launcher
  when: 1758767677
- cmd: sudo pacman -Rns torbrowser
  when: 1758767683
- cmd: tor
  when: 1758767686
- cmd: torbrowser
  when: 1758767689
- cmd: sudo pacman -Syyu
  when: 1758806351
- cmd: git clone https://github.com/mkhmtolzhas/Invincible-Dots\n
  when: 1758807223
- cmd: fastfetch --config ~/.config/fastfetch/config.jsonc\n
  when: 1758807369
  paths:
    - ~/.config/fastfetch/config.jsonc
- cmd: fastfetch --gen-config\n
  when: 1758808056
- cmd: timedatectl set-timezone America/Newyork
  when: 1758808741
- cmd: timedatectl list-timezones
  when: 1758808750
- cmd: timedatectl set-timezone America/New_York
  when: 1758808774
- cmd: clear
  when: 1758810323
- cmd: fastfetchf
  when: 1758811450
- cmd: fastfetch\n
  when: 1758811500
- cmd: ~/.local/share/hyde/xdg/share/fastfetch/presets/hyde/*.jsonc\n
  when: 1758820537
- cmd: cp /usr/share/fastfetch/presets/default.jsonc /home/tristan/.config/fastfetch/config.jsonc\n
  when: 1758821045
  paths:
    - /home/tristan/.config/fastfetch/config.jsonc
- cmd: rm -rf /usr/share/fastfetch
  when: 1758821162
  paths:
    - /usr/share/fastfetch
- cmd: sudo rm -rf /usr/share/fastfetch
  when: 1758821211
  paths:
    - /usr/share/fastfetch
- cmd: sudo rm -rf /usr/share/fastfetch/presets/hyde\n
  when: 1758821282
- cmd: rm -rf ~/.local/share/fastfetch/presets/hyde\n
  when: 1758821304
- cmd: sudo rm -rf /usr/local/share/fastfetch/presets/hyde\n
  when: 1758821309
- cmd: fastfetch --list-presets | grep hyde\n
  when: 1758821318
- cmd: fastfetch --list-presets\n
  when: 1758822767
- cmd: fastfetch --logo-type file --logo-path /home/tristan/.config/fastfetch/berserk.txt\n
  when: 1758822958
- cmd: fastfetch --version\n
  when: 1758823085
- cmd: fastfetch --list-logos
  when: 1758823229
- cmd: fastfetch --logo LOGO-NAME-HERE\n\n
  when: 1758823288
- cmd: fastfetch --logo Zorin\n\n
  when: 1758823302
- cmd: fastfetch --config hyde/*.jsonc\n
  when: 1758823501
- cmd: which fastfetch.sh\n
  when: 1758825566
- cmd: f
  when: 1758825821
- cmd: fastfetch --logo 489\n\n
  when: 1758826503
- cmd: --rand
  when: 1758826534
- cmd: fastfetch --rand
  when: 1758826541
- cmd: logo --rand
  when: 1758826874
- cmd: sudo nano /usr/bin/env
  when: 1758827155
  paths:
    - /usr/bin/env
- cmd: fastfetch --logo-type kitty
  when: 1758827201
- cmd: fastfetch --logo /home/tristan/.config/fastfetch/test.txt\n
  when: 1758827685
- cmd: fastfetch --logo /home/tristan/.config/fastfetch/logo/test.txt\n
  when: 1758827709
  paths:
    - /home/tristan/.config/fastfetch/logo/test.txt
- cmd: bash
  when: 1758827914
- cmd: fastfetch --gen-config
  when: 1758827962
- cmd: fastfetch --logo manjaro\n
  when: 1758828268
- cmd: sudo pacman -Rns fastfetch
  when: 1758828285
- cmd: sudo pacman -S neofetch
  when: 1758828297
- cmd: neofetch --source /home/tristan/.config/neofetch
  when: 1758828418
  paths:
    - /home/tristan/.config/neofetch
- cmd: neofetch --source /home/tristan/.config/neofetch/berserk.txt
  when: 1758828574
  paths:
    - /home/tristan/.config/neofetch/berserk.txt
- cmd: ls -l /home/tristan/.config/neofetch/berserk.txt\n
  when: 1758828657
  paths:
    - /home/tristan/.config/neofetch/berserk.txt
- cmd: chmod u+r /home/tristan/.config/neofetch/berserk.txt\n
  when: 1758828682
  paths:
    - /home/tristan/.config/neofetch/berserk.txt
- cmd: chmod 644 /home/tristan/.config/neofetch/berserk.txt\n
  when: 1758828686
  paths:
    - /home/tristan/.config/neofetch/berserk.txt
- cmd: sudo chown tristan:tristan /home/tristan/.config/neofetch/berserk.txt\n
  when: 1758828690
  paths:
    - /home/tristan/.config/neofetch/berserk.txt
- cmd: sudo neofetch
  when: 1758828775
- cmd: sudo pacman -Rns neofetch
  when: 1758828815
- cmd: sudo pacman -Rns neofetch-git
  when: 1758828833
- cmd: neofetch
  when: 1758828841
- cmd: sudo pacman -S fastfetch
  when: 1758828849
- cmd: fastfetch
  when: 1758828875
- cmd: zsh
  when: 1758829130
- cmd: sudo pacman -S easyeffects
  when: 1758829792
- cmd: sudo pacman -S lsp-plugins
  when: 1758829978
- cmd: timedatectl set-timezone Africa/Cairo
  when: 1758830407
- cmd: btop
  when: 1758832075
- cmd: cava
  when: 1758832155
- cmd: cmatrix
  when: 1758832262
- cmd: peaclock
  when: 1758832265
- cmd: cava
  when: 1758832640
- cmd: sudo pacman -Syyu
  when: 1758832682
- cmd: cava
  when: 1758832921
- cmd: cmatrix
  when: 1758832977
- cmd: sudo pacman -Rns simplescreenrecorder
  when: 1758833009
- cmd: sudo pacman -Rns SimpleScreenRecorder
  when: 1758833025
- cmd: pacman -Q
  when: 1758833040
- cmd: sudo pacman -Rns simplescreenrecorder-qt6-git
  when: 1758833069
- cmd: yay -S unityhub\n
  when: 1758849146
- cmd: yay -S eclipse-java-bin
  when: 1758850150
- cmd: git add.
  when: 1758855669
- cmd: git add
  when: 1758855674
- cmd: git add .\ngit commit -m "tskmngr"\ngit push\n
  when: 1758855708
  paths:
    - .
- cmd: git config --global user.name "for-tristan"\ngit config --global user.email "marous20st@email.com"\n
  when: 1758855761
- cmd: git clone https://github.com/for-tristan/TaskManager\n
  when: 1758855873
- cmd: cd TaskManager/
  when: 1758855881
  paths:
    - TaskManager/
- cmd: mkdir -p src
  when: 1758855909
- cmd: git add .\ngit commit -m "Task Manager v1.0 none-gui"\ngit push origin main\n
  when: 1758856035
  paths:
    - .
- cmd: git push origin main\n
  when: 1758856357
- cmd: cd
  when: 1758856606
- cmd: git push origin main\n
  when: 1758856609
- cmd: cd TaskManager/
  when: 1758856615
  paths:
    - TaskManager/
- cmd: git push origin main\n
  when: 1758856634
