foreground              #FFFFFF
background              #050507
selection_foreground    #050507
selection_background    #FFFFFF
cursor                  #D6D7DD
cursor_text_color       #060606

active_tab_foreground     #050507
active_tab_background     #484E6D
inactive_tab_foreground   #484E6D
inactive_tab_background   #050507

# black
color0      #292952
color8      #57578F

# red
color1      #CCD3FF
color9      #AAB4F0

# green
color2      #CCCCFF
color10     #AAAAF0

# yellow
color3      #CCD4FF
color11     #AAB5F0

# blue
color4      #9A9AE6
color12     #9A9AE6

# magenta
color5      #9A9AE6
color13     #9A9AE6

# cyan
color6      #9AA6E6
color14     #9AA6E6

# white
color7      #CCD3FF
color15     #AAB4F0
